# mvRx_playground

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.playground.data.db.MvRxDb/: 1.json  2.json
app/src/androidTest/java/com/playground/: ExampleInstrumentedTest.kt  RepositoryListUiTest.kt
app/src/androidTest/java/com/playground/base/: MvRxTestApplication.kt  TestInstrumentationRunner.kt
app/src/androidTest/java/com/playground/utils/: DoNotRunOnJvm.kt  EspressoUtils.java  Given.kt  MockResponses.kt  SystemUtils.kt  TestData.kt  Then.kt  When.kt
app/src/androidTest/java/com/playground/utils/actions/: RepositoriesListScreenActions.kt  UserActions.kt
app/src/androidTest/java/com/playground/utils/arrangements/: ApiServerArrangements.kt  DatabaseArrangements.kt  GitHubApiServerArrangements.kt  UserArrangements.kt
app/src/androidTest/java/com/playground/utils/assertions/: RecyclerViewAssertions.kt  RecyclerViewItemCountAssertion.kt  RepositoriesListScreenAssertions.kt  ScreenAssertion.kt  ScreenMissingAssertions.kt  UserAssertions.kt  ViewAssertions.kt
app/src/androidTest/java/com/playground/utils/matchers/: GenericViewMatchers.kt  HttpMethod.kt  RecordedRequestMatchers.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/playground/utils/mockwebserver/: MockDispatcher.kt  MockResponseBuilder.kt  MockWebServerRule.kt
app/src/androidTest/java/com/playground/utils/rules/: ClearAppDataRule.kt  RxSchedulersRule.java  SyncroniseRxJavaRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/: MainActivity.kt  MvRxApplication.kt
app/src/main/java/com/playground/core/: BaseFragment.kt  MvRxEpoxyController.kt  MvRxViewModel.kt
app/src/main/java/com/playground/data/: GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/com/playground/data/db/: GitHubFavouritesDao.kt  GitHubFavouritesEntity.kt  GitHubResponsesDao.kt  GitHubResponsesEntity.kt  MvRxDb.kt  MvRxDbManager.kt  MvRxDbMigrations.kt
app/src/main/java/com/playground/data/db/converters/: BaseObjectConverter.kt  GitRepoResponseConverter.kt
app/src/main/java/com/playground/data/db/utils/: TimeProvider.kt
app/src/main/java/com/playground/features/: ReposIndexFragment.kt  ReposIndexViewModel.kt
app/src/main/java/com/playground/features/views/: BasicRow.kt  FullScreenMessageView.kt  LoadingRow.kt
app/src/main/java/com/playground/injection/: Modules.kt
app/src/main/java/com/playground/models/: GitRepo.kt  GitReposResponse.kt  License.kt  Owner.kt  Permissions.kt
app/src/main/java/com/playground/network/: CacheExpirationTime.kt  GitHubService.kt
app/src/main/java/com/playground/utils/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/layout/: activity_main.xml  basic_row.xml  fragment_base_mvrx.xml  full_screen_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/sharedTest/java/com/playground/base/: BaseInstrumentationTestCase.kt
app/src/test/java/com/playground/: ExampleUnitTest.kt
app/src/test/java/com/playground/base/: BaseMigrationsTest.kt  RobolectricTestBase.kt  TestBase.kt
app/src/test/java/com/playground/data/: GitHubRepositoryImplTest.kt
app/src/test/java/com/playground/features/: ReposIndexStateTest.kt  ReposIndexViewModelTest.kt
app/src/test/java/com/playground/migration/: Migration10To11Test.kt
app/src/test/java/com/playground/utils/: KotlinTypeSafeMatchers.kt  TestApiErrors.kt
app/src/test/resources/: robolectric.properties
app/src/test/resources/responses/: repository_list_page_1_pagination.json  repository_list_page_2_pagination.json
app/src/test/resources/responses/error/: 404.json  error_client_timeout.json
buildSrc/src/main/java/com/playground/: Libs.kt
gradle/wrapper/: gradle-wrapper.properties
